galaxy_info:
  role_name: nfs
  author: Robert Brightling
  description: Role to Manage NFS Server

  license: LGPL-3.0-or-later

  min_ansible_version: "2.18"

  platforms:
    - name: Debian
      versions:
        - bookworm

  galaxy_tags:
    - fileserver
    - nfs
    - networkfilesystem

dependencies: []
